DEBUG=1
SECRET_KEY='cria-um-segredo-qualquer'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

PORT=3000 
HOST=0.0.0.0

# FRONTEND
API_MOCK=0
VITE_API_BASE_URL=/
VITE_NODE_ENV=development
